{
	"nodes":[
		{"id":"8b8a6cc425438c2f","x":-125,"y":-180,"width":245,"height":210,"type":"text","text":"master\n\n2df0f3a (corrupted)"},
		{"id":"ccb79f6f3fc2db5d","x":-500,"y":-180,"width":260,"height":210,"type":"text","text":"develop"},
		{"id":"3caa14049bbbc04c","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":""},
		{"id":"12cf0424526ed0ea","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"5803db319083c30b","fromNode":"ccb79f6f3fc2db5d","fromSide":"right","toNode":"8b8a6cc425438c2f","toSide":"left"},
		{"id":"9d40183915c53ab4","fromNode":"8b8a6cc425438c2f","fromSide":"bottom","toNode":"ccb79f6f3fc2db5d","toSide":"bottom"}
	]
}